plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'com.diffplug.spotless' version '6.25.0'
    id 'org.asciidoctor.jvm.convert' version '3.3.2'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    asciidoctorExt
}

ext {
    set('springCloudVersion', "2022.0.4")
    set('otelVersion', "1.31.0")
    set('grpcVersion', "1.42.1")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "io.opentelemetry:opentelemetry-bom:${otelVersion}"
        mavenBom "io.opentelemetry.instrumentation:opentelemetry-instrumentation-bom-alpha:${otelVersion}-alpha"
    }
}

dependencies {
    // Spring Boot 기본 의존성들
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
//    implementation 'org.springframework.boot:spring-boot-starter-validation'
//    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    // OpenTelemetry 의존성
    implementation 'io.micrometer:micrometer-tracing-bridge-otel'
    implementation 'io.opentelemetry:opentelemetry-api'
    implementation 'io.opentelemetry:opentelemetry-sdk'
    implementation 'io.opentelemetry:opentelemetry-sdk-trace'
    implementation 'io.opentelemetry:opentelemetry-sdk-metrics'
    implementation 'io.opentelemetry:opentelemetry-sdk-logs'
    implementation 'io.opentelemetry:opentelemetry-exporter-otlp'
    implementation "io.grpc:grpc-netty-shaded:${grpcVersion}"

    // OpenTelemetry 자동 계측
    implementation 'io.opentelemetry.instrumentation:opentelemetry-instrumentation-api'
    implementation 'io.opentelemetry.instrumentation:opentelemetry-instrumentation-annotations'
    implementation 'io.opentelemetry.instrumentation:opentelemetry-jdbc'
    implementation 'io.opentelemetry.instrumentation:opentelemetry-spring-boot-starter'
    implementation 'io.opentelemetry.javaagent:opentelemetry-javaagent'
    // 데이터베이스 관련
    implementation 'com.mysql:mysql-connector-j'
//    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
//    implementation 'com.blazebit:blaze-persistence-integration-querydsl-expressions-jakarta:1.6.11'

    // 캐시
//    implementation 'com.github.ben-manes.caffeine:caffeine'

    // 테스트 관련
//    runtimeOnly 'com.h2database:h2'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
//    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
//    asciidoctorExt 'org.springframework.restdocs:spring-restdocs-asciidoctor'
}